<!DOCTYPE html>
<html>
<head>
	<title>HEALTHY BASKET</title>
        <marquee> <span style="color:aliceblue;">Welcome to our Web Site ! All types of groceries are available here... </span></marquee>
	<link rel="stylesheet" href="2background.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		.header {
			background-color: white;
			padding: 20px;
			text-align: center;
		}
		
		.navbar {
			background-color: black;
			color:whitesmoke;
			padding: 10px;
			text-align: center;
		}
		
		.navbar ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.navbar li {
			display: inline;
			margin-right: 20px;
		}
		
		.content {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding: 20px;
		}
		
		.product {
			border: 1px solid whitesmoke;
			margin: 10px;
			padding: 10px;
			width: 200px;
		}
		
		.product img {
			width: 100%;
		}
		
		.footer {
			background-color: whitesmoke;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<!-- Header Section -->
	<div class="header">
		<h1>HEALTHY BASKET</h1>
	</div>
	
	<!-- Navigation Bar -->
	<div class="navbar">
		<ul>
			<li><a href="C:\Users\Himshankar\OneDrive\ADC Collage Hima\Documents\projects\healthybasket\Main page.html"><span style="color:aqua;">Home</span></a></li>
			<li><a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/products.html"><span style="color:aqua;">Products</span></a></li>
			<li><a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/about%20us.html"><span style="color:aqua;">About Us</span></a></li>
			<li><a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/contact%20us.html"><span style="color:aqua;">Contact Us</span></a></li>
		</ul>
	</div>
	<br><br><br><br> <br><br><br><br> <br><br><br><br>
	
	<!-- Content Section -->
	<div class="content">
		<!--Rice -->
		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/snacks.html"><img src="SNACKS.jpg" alt="Snacks"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">SNACKS</span></h2></center>
		</div>
		
		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/milk%20products.html"><img src="Milk products.jpg" alt="Milk Products"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">MILK PRODUCTS</span></h2></center>
		</div> 

		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/grocery.html"><img src="Grocerys.jpg" alt="GROCERY"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">GROCERY</span></h2></center>
		</div>

		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/masala.html"><img src="Masalas.jpg" alt="Masala"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">MASALA</span></h2></center>
		</div>
		
		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/fruits.html"><img src="Fruits.jpg" alt="Fruits"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">FRUITS</span></h2></center>
		</div>

		<div class="product">
			<a href="file:///C:/Users/Himshankar/OneDrive/ADC%20Collage%20Hima/Documents/projects/healthybasket/vegetables.html"><img src="Vegitables.jpg" alt="Vegetables"></a>
			<br><br><br>
			<center><h2><span style="color:lavender;">VEGETABLES</span></h2></center>
		</div>
   </div>
   <br>
 
   <br>

   <br><br><br><br><br><br><br><br><br><br><br><br>

   <br>
	<!-- Footer Section -->
	<div class="footer">
		<p>&copy; 2024 HEALTHY BASKET Store. All rights reserved.</p>
	</div>
</body>
</html>